{
    "AUTORUN": true,
    "BAD_WORDS": "swears_list.txt",
    "DATE": null,
    "LOG_FILE":"testlog.log",
    "CAPTION":"",
    "ERRORS": {
        "token": "TOKEN_INVALID",
        "captcha": "CAPTCHA_REQUIRED",
        "load_token": "LOAD_TOKEN_FAILED",
        "conn_timeout": "CONNECTION_RESET_BY_PEER"
    },
    "LOGIN_TELLONYM": "",
    "PASSWORD_TELLONYM": "",
    "LOGIN_INSTAGRAM": "",
    "PASSWORD_INSTAGRAM": "",
    "TEXT_footer": "#footer_text",

    "TIMEZONE": 1,
    "colorBackground": ["#23282D", "#1C4E80", "#6AB187", "#5211D4", "#4CB5F5", "#EA6A47", "#D32D41", "#85044F", "#8A7b0b", "#631313", "#993355", "#084013", "#2E1C1B"],
    "colorOutline": "#ffffff",
    "colorText": "#ffffff",
    "db_name": "db.sqlite",
    "db_tables": {
        "posts": "posts",
        "users": "users"
    },
    "extension": "jpg",
    "font": null,
    "font_footer": null,
    "font_footer_name": "Kollektif/Kollektif.ttf",
    "font_footer_size": 55,
    "footer_position_ratio": 0.03,
    "fontname": "Roboto/Roboto-Black.ttf",
    "fontsize": 35,
    "footer_height": 1000,
    "header_position_ratio": 0.08,
    "header_font_size": 39,
    "font_header_name": "Kollektif/Kollektif.ttf",
    "POST_RATIO": 0,
    "POST_COUNT": 0,
    "POST_RATIO_WARNING": 5,
    "POST_RATIO_ALERT": 7,

    "headers": {
        "Accept-Language": "pl,en-US;q=0.7,en;q=0.3",
        "content-type": "application/json;charset=utf-8",
        "Host": "api.tellonym.me",
        "Origin": "https://tellonym.me",
        "Sec-Fetch-Dest": "empty",
        "Sec-Fetch-Mode": "cors",
        "Sec-Fetch-Site": "same-site",
        "Sec-GPC": "1",
        "TE": "trailers",
        "tellonym-client": "web:0.59.4",
        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:94.0) Gecko/20100101 Firefox/94.0"
    },
    "height": 0,
    "image_path": "temp.png",
    "image_size": [
        200,
        200
    ],
    "logo_X_ratio":0.87,
    "logo_Y_ratio":0.76,
    "img_object": null,
    "insta_res": [
        1080,
        1080
    ],
    "margin": {
        "top": 20,
        "right": 20,
        "bottom": 20,
        "left": 20
    },
    "out_image_name": "image.png",
    "out_image_path": "imgs",
    "out_image_path_BACKUP": "imgs",
    "outline_thickness": 0,
    "swears_list": null,
    "tells": [],
    "thumb_path": "backend/static/thumbnails",
    "thumb_res": [
        300,
        300
    ],
    "token_file": "token.txt",
    "user": null,
    "width": 0,
    "word_break": 10,
    "DISCORD_CHANNEL_ID":"",
    "DISCORD_TOKEN":""
}